MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dacnhutech04@gmail.com
MAIL_PASSWORD=cjkq ykzx ftaa dtse
MAIL_FROM=AI Thần Số Học <dacnhutech04@gmail.com>
MAIL_USE_TLS=true
GEMINI_API_KEY=AIzaSyBqT05EbIjv2E6VVhdoix35ubGqbhIW9rs