MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dacnhutech04@gmail.com
MAIL_PASSWORD=cjkq ykzx ftaa dtse
MAIL_FROM=AI Thần Số Học <dacnhutech04@gmail.com>
MAIL_USE_TLS=true
GEMINI_API_KEY=AIzaSyCfFAPpOs61Je0aMBOK_oY2TuyeoTWPZCs
VNP_TMN_CODE=5676DN06
VNP_HASH_SECRET=O6LBHYN0EGD5O8QZC5FZWC00UFW3NVN0
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/vnpay/return
FRONTEND_URL=http://localhost:3000