MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dacnhutech04@gmail.com
MAIL_PASSWORD=cjkq ykzx ftaa dtse
MAIL_FROM=AI Thần Số Học <dacnhutech04@gmail.com>
MAIL_USE_TLS=true

GEMINI_API_KEY=AIzaSyCfFAPpOs61Je0aMBOK_oY2TuyeoTWPZCs

VNP_TMN_CODE=5676DN06
VNP_HASH_SECRET=O6LBHYN0EGD5O8QZC5FZWC00UFW3NVN0
VNP_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/vnpay/return
FRONTEND_URL=http://localhost:3000

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz

MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:5000//api/momo/return
MOMO_IPN_URL=http://localhost:5000/api/momo/ipn